on: push
name: SONARCLOUD

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: checkout
        uses: actions/checkout@master


      - name: run sonarcloud
        uses: sonarsource/sonarcloud-github-action@v1.4
        with:
        	args: -Dsonar.projectKey=osrep_Runafluid      -Dsonar.sources=src,include -Dsonar.organization=osrep 
	env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}  
	
