on: push
name: SONARCLOUD

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: checkout
        uses: actions/checkout@master


       Runs a single command using the runners shell
      - name: run sonarcloud
        uses: sonarsource/sonarcloud-github-action@sonarcloud_and_codecov
        env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}  
        with:
          projectBaseDir: ../..
