
on: push
name: SONARCLOUD

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: checkout
        uses: actions/checkout@master
      - name: setup
        uses: warchant/setup-sonar-scanner@v1

      - name: run sonarcloud
        env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: sonar-scanner -Dsonar.login=${{ secrets.SONAR_TOKEN }} -Dsonar.projectKey=osrep_Runafluid -Dsonar.sources=src,include -Dsonar.organization=osrep 
